BOT_TOKEN=123456:ABCDEF
BOT_USERNAME=NamaBotTanpa@

FORCE_CHANNEL_ID=-1001111111111
STORAGE_CHANNEL_ID=-1002222222222
RATE_CHANNEL_ID=-1003333333333

ADMIN_IDS=123456789,987654321

DONATE_URL=https://saweria.co/namamu

START_PHOTO=FILE_ID_START
POSTER_PHOTO=FILE_ID_POSTER

WELCOME_TEXT=Selamat datang!\nKamu harus join dulu kalau mau donate & lihat konten.
ASK_CAPTION_TEXT=Silakan tulis caption PAP kamu (contoh: "rate aku dong 😳").\n\nKetik /skip untuk tanpa caption.

RATE_CHANNEL_MENTION=@RatePapChannel
POST_TITLE=Rate PAP
RATE_PROMPT_TEXT=Kasih rating di komentar!
